<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LiteActivity"
    android:orientation="vertical">


    <EditText
        android:id="@+id/buttontitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Título"
        tools:layout_editor_absoluteX="74dp"
        tools:layout_editor_absoluteY="57dp" />

    <EditText
        android:id="@+id/buttonedition"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Edición"
        tools:layout_editor_absoluteX="74dp"
        tools:layout_editor_absoluteY="171dp" />

    <Button
        android:id="@+id/buttonsave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Guardar"
        tools:layout_editor_absoluteX="81dp"
        tools:layout_editor_absoluteY="386dp" />

    <Button
        android:id="@+id/buttonmodificar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Modificar"
        tools:layout_editor_absoluteX="81dp"
        tools:layout_editor_absoluteY="386dp" />

    <Button
        android:id="@+id/buttoneliminar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Eliminar"
        tools:layout_editor_absoluteX="81dp"
        tools:layout_editor_absoluteY="386dp" />

</LinearLayout>